# Rails-Of-India-2

RailsOfIndia/: railsofindia.jks
RailsOfIndia/app/: build.gradle  google-services.json
RailsOfIndia/app/src/androidTest/java/com/gosemathraj/railsofindia/: ExampleInstrumentedTest.java
RailsOfIndia/app/src/debug/res/values/: google_maps_api.xml
RailsOfIndia/app/src/main/: AndroidManifest.xml
RailsOfIndia/app/src/main/assets/: facts.html
RailsOfIndia/app/src/main/res/drawable/: bg_edittext_border_one.xml  ic_armchair.xml  ic_bell.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle_black_24px.xml  ic_check_mark_button.xml  ic_information.xml  ic_list.xml  ic_location_pin.xml  ic_notebook.xml  ic_pnr.xml  ic_repeat.xml  ic_route.xml  ic_settings.xml  ic_train.xml  ic_train_one.xml  ic_train_status.xml
RailsOfIndia/app/src/main/res/layout/: activity_helper.xml  activity_main.xml  activity_maps.xml  activity_notifcation.xml  activity_search.xml  activity_splash.xml  fragment_about.xml  fragment_facts.xml  fragment_home.xml  fragment_live_train_status.xml  fragment_pnr_status.xml  fragment_pnr_status_details.xml  fragment_seat_availability.xml  fragment_seat_availability_details.xml  fragment_settings.xml  fragment_train_no_name.xml  fragment_train_no_name_details.xml  fragment_train_route.xml  fragment_train_route_details.xml  layout_custom_alertdialog.xml  layout_facts_recyclerview.xml  layout_nav_header.xml  layout_notifications_recyclerview.xml  layout_pnr_details_recyclerview.xml  layout_pnr_list.xml  layout_pnr_widget.xml  layout_seat_availability_recyclerview.xml  layout_train_route_recyclerview.xml  layout_trains_days_recyclerview.xml  layout_webview.xml
RailsOfIndia/app/src/main/res/menu/: drawer_view.xml  menu.xml
RailsOfIndia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RailsOfIndia/app/src/main/res/xml/: widget_info.xml
RailsOfIndia/app/src/release/res/values/: google_maps_api.xml
(+59 files in other folders)
