<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dpSize16"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dpSize16">

            <TextView
                android:id="@+id/train_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Name"/>

            <TextView
                android:id="@+id/train_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Number"
                android:layout_marginTop="@dimen/dpSize8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runs On"
                android:layout_marginTop="@dimen/dpSize8"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/train_days_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/dpSize8"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>