<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="@dimen/dpSize16"
    android:paddingLeft="@dimen/dpSize16"
    android:paddingRight="@dimen/dpSize16"
    android:paddingStart="@dimen/dpSize16"
    android:paddingEnd="@dimen/dpSize16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/train_status_info"
            android:background="@color/dullWhite"
            android:textColor="@color/lightBlack"
            android:padding="@dimen/dpSize16"/>

        <EditText
            android:id="@+id/train_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextBox"
            android:background="@drawable/bg_edittext_border_one"
            android:hint="@string/enter_train_number"
            android:paddingLeft="@dimen/dpSize16"
            android:paddingStart="@dimen/dpSize16"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textSize="@dimen/smallText"
            android:layout_marginTop="@dimen/dpSize20"/>

        <ImageView
            android:id="@+id/submit"
            android:layout_width="@dimen/dpSize64"
            android:layout_height="@dimen/dpSize64"
            android:src="@drawable/ic_check_mark_button"
            android:layout_marginTop="@dimen/dpSize20"
            android:layout_gravity="center"
            android:contentDescription="@string/input_submit"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/resultView"
            android:layout_height="wrap_content"
            android:text="@string/train_results"
            android:background="@color/dullWhite"
            android:gravity="center"
            android:layout_marginTop="@dimen/dpSize32"
            android:textColor="@color/lightBlack"
            android:padding="@dimen/dpSize16"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpSize16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dpSize16">

                <TextView
                    android:id="@+id/current_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dpSize8"
                    android:text="@string/current_status_info"
                    android:background="@color/lightBlack"
                    android:textColor="@color/white"
                    android:padding="@dimen/dpSize16"/>

                <TextView
                    android:id="@+id/current_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_station"
                    android:layout_marginTop="@dimen/dpSize8"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>