<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/alert_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333"/>

    <TextView
        android:id="@+id/alert_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="ok"
        android:gravity="center"/>

</LinearLayout>