<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/passenger_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpSize10"
        android:text="@string/passenger_number"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dpSize10"
        android:background="@color/moreLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpSize30"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sr_no"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/current_status"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/booking_status"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/moreLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpSize30"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:id="@+id/coach_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dash" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:id="@+id/current_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dash" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />

        <TextView
            android:id="@+id/booking_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dash" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/moreLightGray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/moreLightGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dpSize16" />

</LinearLayout>